body {

	width: 100%;

	/* background-color: #212121; */

	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',

		sans-serif;

}



body, header, nav {

	margin: 0px;

}



header {

	background-color: #0099CC;

	color: white;

	padding: 10px 10px;

}



nav {

	background-color: #8DC63F;

	margin-bottom: 20px;

	padding: 5px;

	height: 50px;

}



nav ul {

	float: left;

}



nav li {

	list-style-type: none;

	color: white;

	margin-left: 25px;

	margin-bottom: 10px;

	font-size: 1.3em;

	float: left;

}



nav li a {

	color: white;

	font-weight: bold;

	text-decoration: none;

}



nav li a:hover {

	text-decoration: underline;

}



section {

	clear: both;

	display: block;

	width: 80%;

	margin: 20px auto;

	vertical-align: top;

	/* text-align: center; */

	min-height: 450px;

	background-color: #FFF;

	border-radius: 7px;
}

.checked {
    color: orange;
}

/* added new code */


.newpic{

display: inline-grid;
text-align: center;
vertical-alignment: right;
margin-left: 20px;
fixed-position: center;

  grid-template-columns: 90px 90px 90px;

}

.newpic, .newpic, .newpic{
/* width:200px; */
max-width: 200%

}

.tables{

	/* text-align: center; */
}

h2 {
text-align: center;

}

tr:nth-child(even) {background-color: #f2f2f2;}


.container{
display: inline-grid;
text-align: center;
vertical-alignment: right;
grid-template-columns: 120px 120px 120px;

}
tr{
	background-color: #EEE;
}
.recite{
	float: right;
	
}
.rate {
	float: left;
}

.titlerd{
	text-align: center;
}
.detailPic{
	max-width: 50%;
	max-height: 50%;
	float: left;
}
#type{
	
}
#rightSide{
	margin-left: 90px;
}
