/* Global CSS  >>>>>>*/
/*###Desktops, big landscape tablets and laptops(Large, Extra large)####*/
@media screen and (min-width: 1024px){
/*Style*/
}

/*###Tablet(medium)###*/
@media screen and (min-width : 768px) and (max-width : 1023px){
.container-fluid {
	min-width: 100%;
}

/*Style*/
}

/*### Smartphones (portrait and landscape)(small)### */
@media screen and (min-width : 100px) and (max-width : 767px){
.container-fluid {
	min-width: 100%;
}
/*Style*/
}







.footer {
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: #b23;
	   color: white;
	   text-align: center;
}
.header {
	
}
.search-bar .btn {
	height: 34px;
}
body {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-image: url('../img/food-salad-dinner-eating-longways.jpg');?????
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100%;
    opacity: 0.9;
    filter:alpha(opacity=40);
} 
.login-margin-input {
	position: static;
	margin-left: -8%;
}


/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }



.form-control {
  padding-right: 30px;
}

.form-control + .glyphicon {
  position: absolute;
  right: 0;
  padding: 8px 27px;
}
label {
	color: #4a4847;
}
h2	{
	color: #4a4847;
}
.grey-font {
	color: #4a4847;
}
.white-font {
	color: #ffffff;
}
p {
	font-size: 16px;
}
.margin {
	margin-bottom: 45px;
}
.bg-1 {
	background-color: #b23; /* Scarlet */
	color: #ffffff;
	/* margin-left: 150px;
	margin-right: 150px; */ 
}
.logout-button {
	padding-left: 60%;
}
.bg-2 {
	background-color: #878787; /* Dark Blue */
	color: #ffffff;
	margin-top: -10px;
	margin-left: 50px;
	margin-right: 50px;

}
.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}
.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
	
}
.item {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}
.navbar-nav  li a:hover {
	color: #850e1e !important;
}
.recipe-name-placing {
	width: 50%;
	margin-left: 30%;
}
.recipe-img-sizing {
	width: 50%;
	margin-left: 30%;
}
/* Global CSS  <<<<<<*/

/* Recipes.jsp CSS  >>>>>*/
.grow-pic-recipes-jsp {
  height: 200px;
  width: 300px;
 
  -webkit-transition: all 1s ease; */
  -moz-transition: all 1s ease; */
  -o-transition: all 1s ease; */
  -ms-transition: all 1s ease; */
  transition: all 1s ease;
} 
.grow-pic-recipes-jsp:hover {
  width: 50%;
  height: 50%;
}
.detail-larger-recipes-jsp {
	font-size:3vw;
	color: #505154;
}
.img-size {
	max-width:250px;
	max-height: 200px;
	width: 100%;
	height: 90%;
	border-radius: 10px;
}
.img-size-carosel {
	max-width:250px;
	width: 100%;
	height: 90%;
	border-radius: 10px;
}
.img-size-box {
	
	width: 100%;
	height: 90%;
	border-radius: 10px;
}

/* Recipes.jsp CSS  <<<<<<*/

/* RecipeDetails.jsp CSS  >>>>>>*/

.item {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	/* width: auto; */
}
#box-size {
	height: 150px;
	width: 550px;
	font-size: 12pt;
	border-radius: 7px;
}
#box-size-small {
	/* height:150px;
    width:550px; */
	font-size: 12pt;
	/* border-radius: 7px; */
}
.recipe-details {
	text-align: left;
	font: sans-serif;
	font-size: 0.875em;
}
.detail-larger {
	font-size:30px;
}
.detail-smaller {
	font-size:4vw;
	/* color: #505154; */
}
ul {
	list-style-type: none;
}
.recipe-detail-img {
	height: 150px;
 	border-radius: 10px;
 	display: inline-block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 70%;
}

/* RecipeDetails.jsp CSS  <<<<<<*/

/* RecipeCreationPage.jsp CSS  >>>>>>>*/

.error {
	color:red;
}
#submit-button {
	border-radius: 7px;
	color: #4a4847;
}
.box-size {
    height:150px;
    width:500px;
    font-size:12pt;
    border-radius: 7px; 
    padding: 0 0 110px 0;
}

/* RecipeCreationPage.jsp CSS  <<<<<<<*/

/* recipeADMINcreationpage.jsp CSS  >>>>>>>*/

.box-size-small {
    font-size:12pt;
  /*   border-radius: 7px; */
    width: 32%;
}

/* recipeADMINcreationpage.jsp CSS  <<<<<<<<*/

/* passwordReset.jsp CSS  >>>>>>>>*/

#box-size-small {
    /* height:150px;
    width:550px; */
    font-size:12pt;
    /* border-radius: 7px; */
}
#box-size {
    height:150px;
    width:550px;
    font-size:12pt;
   /*  border-radius: 7px; */
}

/* passwordReset.jsp CSS  <<<<<<<<<*/

/* Home.jsp CSS  >>>>>>>>*/

.carousel-indicators {
	bottom: -10px;
}
.carousel-inner > .item > img {
    margin: 0 auto;
}

/* Home.jsp CSS  <<<<<<<<*/

/* categorysearch.jsp CSS  >>>>>>>>*/

.grow-pic {
  height: 200px;
  width: 200px;
  
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.grow-pic:hover {
  width: 300px;
  height: 300px;
}
.detail-larger {
	font-size:3vw;
	color: #505154;
}

/* categorysearch.jsp CSS <<<<<<<<<<*/

/* approve recipes.jsp CSS >>>>>>>>>>*/

.ul {
	list-style-type: none;
}

/* approve recipes.jsp CSS <<<<<<<<<<*/













#background {
     /* background: url(img/food-salad-dinner-eating-longways.jpg)!important no-repeat center center fixed; */ 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
    
    
    
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
    background-image: url('/img/food-salad-dinner-eating-longways.jpg');?????
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 1;
    filter:alpha(opacity=40); */
}

.head{
    width: 150px;
    height: 160px;
}

td, th {
    font-size: 12px;
    text-align: left;
    line-height: 2;
}
#wrapper {
    margin: auto;
    text-align: left;
    width: 832px;
    position: relative;
    padding-top: 27px;
}
#body {
     background: url(images/body_bg_1.gif) repeat-y;
     width: 1200px;
     color: #fff;
     margin-left: 15%;
}
#bodyi {
     background: url(images/body_top_1.gif) no-repeat;
     width: 1000px;
}
#bodyj {
     background: url(images/body_bot_1.gif) bottom no-repeat;
     padding: 1px 0;
     font-size: 30px;
     }
#body2 {
     background: url(images/body_bg_2.gif) repeat-y;
     width: 832px;
}
#bodyi2 {
     background: url(images/body_top_2.gif) no-repeat;
     width: 832px;
}
#bodyj2 {
     background: url(images/body_bot_2.gif) bottom no-repeat;
     padding: 1px 0;
}
h1, h2, h3, #nav, #nav li {
    margin: 0; padding: 0;
}
#nav {
    font-size: 40px;
    position: absolute;
    right: 0;
    top: 12px;
    line-height: 1.2;
    padding-left: 120px;
}
#nav li {
    float: left;
    width: 108px;
    list-style: none;
    margin-left: 2px;
    border-bottom: 1px solid black;
}
#nav a {
    background: #738d09;
    color: #2e3901;
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1px 0;
}
#sidebar {
    float: left;
    width: 250px;
    padding-left: 4px;
    padding-right: 8px;
    background-color: #b23;
    border-radius: 7px;
}
#sidebar .content {
    padding-left: 24px;
}
#sidebar .content img {
    float: left;
    clear: left;
    width: 100px;
    height: 80px;
    margin: 5px 5px 5px 0;
}
#sidebar .divider {
    background: url(images/left_splitter.gif) center no-repeat;
    height: 5px;
    width: 169px;
}
.content {
    float: right;
    width: 462px;
    padding-left: 4px;
    padding-right: 8px;
    background-color: #b23;
    border-radius: 7px;
}
#content1 {
    float: left;
    width: 800px;
}
#content1 .content {
    margin: 7px 35px 7px 20px;
    padding-left: 20px;
}
#content .content {
    margin: 7px 55px 7px 17px;
}
#content .content table {
    max-width: auto;
    width: 310px;
    margin-right: 0px;
}
#content .content table td,
#content .content table th {
    padding-right: 10px;
}
#content .content table td.download {
    text-align: right;
    padding-right: 0px;
}
#content .divider {
    background: url(images/right_splitter.gif) repeat-x;
    height: 5px;
}
h1 {
    position: absolute;
    left: 0;
    top: 0;
}
h2 {
    font-size: 10px;
    color: #cf9118;
    margin: 1em 0;
}
h3 {
    font-size: 10px;
    margin: 1em 0;
}
h5 {
    font-size: 20px;
    color: #ffffff;
    margin: 1em 0;
    text-align: center;
}
h6 {
    font-size: 18px;
    margin: 1em 0;
}
p {
    font-size: 24px;
    margin: 1em 0;
    padding: 18px;
}
img {
    border: 0;
}
img.left  { float: left; margin-right: 14px; }
img.right { float: right; margin-left: 14px; }
.readmore {
    text-align: right;
}
.hidden {
    visibility: hidden;
}
.clear {
    clear: both;
}
a {
    color: #f0b33c;
    font-weight: bold;
    text-decoration: none;
}
a:visited {
    color: #cf9118;
}
a:hover {
    text-decoration: underline;
}
table a {
    text-decoration: underline;
    font-weight: normal;
    color: #7f7c79;
}
#power {color:#fff;text-align:center;}
#power a {color:#fff;}



